{
  "name": "react-form-helper",
  "version": "1.0.0-beta.6",
  "description": "React component for building forms with ease",
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tscomp build",
    "watch": "tscomp watch",
    "test": "tscomp test",
    "docs": "yarn docs-analyze && documittu build",
    "docs-dev": "documittu start",
    "docs-analyze": "documittu-analyzer-ts . > docs/analyze-result.json"
  },
  "repository": "https://github.com/pajn/react-form-helper.git",
  "homepage": "https://pajn.github.io/react-form-helper/",
  "author": "Rasmus Eneman <rasmus@eneman.eu>",
  "license": "(Apache-2.0 OR MIT)",
  "dependencies": {
    "@types/ramda": "^0.25.19",
    "@types/recompose": "^0.26.0",
    "iterates": "^0.3.6",
    "ramda": "^0.25.0",
    "recompose": "^0.26.0",
    "scroll-into-view-if-needed": "^2.1.7",
    "smooth-scroll-into-view-if-needed": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^20.0.4",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.3",
    "@types/react-test-renderer": "^16.0.1",
    "babel-loader": "^7.1.4",
    "documittu": "^0.3.2",
    "documittu-analyzer-ts": "^0.3.2",
    "documittu-template-default": "^0.3.2",
    "material-ui": "^1.0.0-beta.26",
    "prettier": "^1.11.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.7",
    "styled-material": "^0.2.0",
    "tscomp": "^0.15.0",
    "tslint": "^5.9.1",
    "tslint-config-pajn": "^1.0.0",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "@types/react": "^15.0.14 || ^16.0",
    "react": "^15.4.1 || ^16.0"
  },
  "resolutions": {
    "@types/react": "16.0.40",
    "@types/react-dom": "16.0.3"
  },
  "tscomp": {
    "mode": "lib"
  }
}
